## 집단별로 요약하기

In [2]:
import pandas as pd
exam = pd.read_csv('exam.csv')

In [3]:
# math 평균 구하기
exam.agg(mean_math = ('math', 'mean'))

            math
mean_math  57.45

In [4]:
# nclass별로 분리하기
# math 평균 구하기
exam.groupby('nclass')\
    .agg(mean_math = ('math', 'mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [5]:
# 변수를 인덱스로 바꾸지 않기
exam.groupby('nclass', as_index = False)\
    .agg(mean_math = ('math', 'mean'))

   nclass  mean_math
0       1      46.25
1       2      61.25
2       3      45.00
3       4      56.75
4       5      78.00

In [6]:
# nclass별로 분리
# 수학 점수 평균, 수학 점수 합계, 수학 점수 중앙값, 빈도(학생 수)
exam.groupby('nclass')\
    .agg(mean_math   = ('math', 'mean'),
         sum_math    = ('math', 'sum'),
         median_math = ('math', 'median'),
         n           = ('nclass', 'count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [7]:
# 모든 변수의 요약 통계량 한 번에 구하기
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

## 집단별로 다시 집단 나누기

In [9]:
mpg = pd.read_csv('mpg.csv')

# 제조 회사 및 구동 방식별 분리
# cty 평균 구하기
mpg.groupby(['manufacturer', 'drv'])\
   .agg(mean_cty = ('cty', 'mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [10]:
# audi의 drv별 빈도
mpg.query('manufacturer=="audi"')\
   .groupby(['drv'])\
   .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [11]:
# chevrolet의 drv별 빈도
mpg.query('manufacturer == "chevrolet"')\
   .groupby(['drv'])\
   .agg(n = ('drv', 'count'))

      n
drv
4     4
f     5
r    10

In [12]:
mpg['drv'].value_counts()

drv
f    106
4    103
r     25
Name: count, dtype: int64

In [14]:
# drv 빈도 구하기
# 데이터 프레임으로 바꾸기, 변수명 n으로 바꾸기
# n을 100을 초과한 경우 추출
mpg['drv'].value_counts()\
          .to_frame('n')\
          .query('n > 100')

       n
drv
f    106
4    103

## pandas 함수 조합하기

In [13]:
mpg.query('category == "suv"')\
   .assign(total = (mpg['hwy'] + mpg['cty'])/2)\
   .groupby('manufacturer')\
   .agg(mean_tot = ('total', 'mean'))\
   .sort_values('mean_tot', ascending = False)\
   .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500